BOT_TOKEN=<your_telegram_bot_token>
MONERO_RPC_URL=http://127.0.0.1:18082/json_rpc
MONERO_RPC_LOGIN=user:password  # Используйте логин и пароль из --rpc-login
MONERO_WALLET_PASSWORD=<your_wallet_password>
DATABASE_URL=sqlite+aiosqlite:///database.db
